{
  "name": "Nooriva",
  "short_name": "Nooriva",
  "id": "/prayer.html",
  "description": "Nooriva prayer times and Islamic essentials.",
  "start_url": "/prayer.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f3ea",
  "theme_color": "#f8f3ea",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Prayer Timings",
      "short_name": "Prayer",
      "url": "/prayer.html",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quran",
      "short_name": "Quran",
      "url": "/quran.html",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tasbeeh",
      "short_name": "Tasbeeh",
      "url": "/tasbeeh.html",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dhikr",
      "short_name": "Dhikr",
      "url": "/dhikr.html",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
